<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NiinooCode</title>
  <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>

  <header id="header">
    <div class="header__top">
      <div class="container row">
        <!-- btn -->
        <div class="header__btn">
          <div class="header__btn-wrapper">
            <span class="header__btn-span"></span>
            <span class="header__btn-span"></span>
            <span class="header__btn-span"></span>
          </div>
        </div>
        <!-- logo -->
        <a class="header__logo" href="">
          <img class="header__logo-img" src="assets/images/logo-tag.png" alt="Logo NiinooCode">
        </a>
        <!-- social -->
        <div class="header__social">
          <a class="header__social-item" target="_blank" href="https://www.facebook.com/niinoolopes0">
            <img class="header__social-img"src="assets/icons/facebook-brands.png" alt="Facebook"> </a>
          <a class="header__social-item" target="_blank" href="https://www.instagram.com/niinoo_code/">
            <img class="header__social-img"src="assets/icons/instagram-brands.png" alt="Instagram"> </a>
          <a class="header__social-item" target="_blank" href="https://github.com/niinoolopes">
            <img class="header__social-img" src="assets/icons/github-brands.png"alt="Github"> </a>
        </div>
      </div>
    </div>

    <nav class="header__menu  menu--show">
      <div class="container">
        <ul class="menu__lista">
          <li class="lista__item">
            <a class="lista__link" href="#">
              <div class="lista__link-img">
                <img class="" src="assets/icons/home-solid-branco.png">
              </div>
              <span class="lista__link-texto">Inicio</span>
            </a>
          </li>
          <li class="lista__item">
            <a class="lista__link" href="#">
              <div class="lista__link-img">
                <img class="" src="assets/icons/address-card-solid-branco.png">
              </div>
              <span class="lista__link-texto">Sobre</span>
            </a>
          </li>
          <li class="lista__item">
            <a class="lista__link" href="@">
              <div class="lista__link-img">
                <img class="" src="assets/icons/file-alt-solid-branco.png">
              </div>
              <span class="lista__link-texto">Portifólio</span>
            </a>
          </li>
          <li class="lista__item">
            <a class="lista__link" href="#">
              <div class="lista__link-img">
                <img class="" src="assets/icons/home-solid-branco.png">
              </div>
              <span class="lista__link-texto">Contato</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="root">
    <div class="home">
      <div class="home__texto">
        <h1 class="home__texto-titulo">Anderson Lopes</h1>
        <p class="home__texto-ocupacao">Desenvolvedor Web</p>
        <a class="home__texto-btn" href="#">saiba mais</a>
      </div>
    </div>
  </main>

  <script src="assets/scripts/scripts.js"></script>
</body>

</html>